
スマートフォン調査データ

//////////////////////////////////////////////////////////////////////
●用語解説

px（ pixel ）
  ハードウェア自体が持つ解像度そのものを示す値で、ピクセルとも呼ぶ。

  画面のピクセルサイズが大きいほど、同じサイズの画像でも
  小さく表示されるようになる。

  Android 端末においては、直接扱う場面は多くない


dpi（ dots per inch ）
  画面密度のことを言い、１インチあたり何ドット含まれているかを示す値。
  Screen Dencity と呼ばれることもある。

  同じフル HD 解像度の端末でも、
  スマートフォンとタブレットでは、dpi が異なる。


汎用密度（ generalized dencity ）
  Android 端末において区別される、dpi の範囲、およびそのランク。

  端末ごとに dpi が異なるため、個別に対応するのは現実的ではない。
  そのため、汎用的にサポートしやすくする目的で設定された区分。


dp（ dencity independent pixel ）
  密度非依存ピクセルのことを言い、dip とも呼ばれることがある。
  密度に依存しないため、どんな画面密度でも同じように扱える単位。

  dp で指定した値を画面密度に応じて計算することで、
  実際の端末で表示する pixel に変換できる。

  ただし、ここでいう画面密度とは、汎用密度のことであり、
  厳密には同じサイズにならないことに注意する必要がある。

  ４の倍数を指定されることが多い。


ppi（pixel per inch ）
  １インチあたり何ピクセル含まれているかを示す値。
  dpi と意味合いは同じ。


//////////////////////////////////////////////////////////////////////
●Android
※参考にした資料が異なるので、データに統一性がないです。注意！


１．2014年 発売機種

・スマートフォン
360 x 640   dp
320 x 569.3 dp

ごく一部に、dp 値が異なる端末があるため、横幅 320 でも崩れないように
確認の必要がある。


・タブレット
 960 x 600 dp
1024 x 768 dp
1280 x 800 dp

サイズが二極化している点が目立つ。
中間サイズの 1024 x 768 はわずか１機種である。

画面比率も唯一異なるので、サポートに含めると、
デザイン上の弊害となり得る。


２．2015年 発売機種

アスペクト比
16 : 9 がメイン


//////////////////////////////////////////////////////////////////////

